# Telegram Bot Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here
BOT_ID=expense-tracker-bot

# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/expense_tracker?sslmode=disable

# Logging Configuration
LOG_LEVEL=info
IS_DEV_MODE=true

# Pg Admin Credentials
PGADMIN_DEFAULT_EMAIL=mitul.shah@expense-tracker.com
PGADMIN_DEFAULT_PASSWORD=admin

# Optional: Database Pool Configuration
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m 